{
    "name": "pg-language-server",
    "displayName": "PG Lanbuage Server",
    "description": "Code navigation, autocompletion, syntax checking, and linting for WeBWorK PG problem files",
    "author": "Glenn Rice <grice1@missouriwestern.edu>",
    "license": "MIT",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/drgrice1/pg-language-server"
    },
    "publisher": "grice1@missouriwestern.edu",
    "keywords": [
        "pg",
        "WeBWorK",
        "perl",
        "coc.nvim",
        "lsp",
        "languageserver"
    ],
    "engines": {
        "coc": "^0.0.82",
        "vscode": "^1.53.0"
    },
    "main": "dist/extension.js",
    "activationEvents": [
        "workspaceContains:**/*.pg",
        "onLanguage:pg"
    ],
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "PG Language Server",
            "properties": {
                "coc-pg.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable coc-pg extension"
                },
                "pg.perlPath": {
                    "scope": "resource",
                    "type": "string",
                    "default": "perl",
                    "description": "Full path to the perl executable"
                },
                "pg.perlParams": {
                    "scope": "resource",
                    "type": "array",
                    "default": [],
                    "description": "Pass miscellaneous command line arguments to pass to the perl executable"
                },
                "pg.perlEnv": {
                    "scope": "resource",
                    "type": "object",
                    "default": {},
                    "description": "Pass environment variables to the perl executable. Skipped if undefined."
                },
                "pg.perlEnvAdd": {
                    "scope": "resource",
                    "type": "boolean",
                    "default": true,
                    "description": "Add environment variables to current environment, or totally replace (perlEnv related)."
                },
                "pg.enableWarnings": {
                    "scope": "resource",
                    "type": "boolean",
                    "default": true,
                    "description": "Enable warnings using -Mwarnings command switch"
                },
                "pg.pgPerltidyProfile": {
                    "scope": "resource",
                    "type": "string",
                    "default": "",
                    "description": "Path to perl tidy profile. You can use $workspaceFolder as a placeholder."
                },
                "pg.pgPerltidyEnabled": {
                    "scope": "resource",
                    "type": "boolean",
                    "default": true,
                    "description": "Enable PG perl tidy."
                },
                "pg.perlcriticProfile": {
                    "scope": "resource",
                    "type": "string",
                    "default": "",
                    "description": "Path to perl critic profile. Otherwise perlcritic itself will default to ~/.perlcriticrc. (no aliases, .bat files or ~/)"
                },
                "pg.perlcriticEnabled": {
                    "scope": "resource",
                    "type": "boolean",
                    "default": true,
                    "description": "Enable perl critic."
                },
                "pg.perlcriticSeverity": {
                    "scope": "resource",
                    "type": "number",
                    "description": "Override severity level for perl critic (normally in profile)"
                },
                "pg.perlcriticTheme": {
                    "scope": "resource",
                    "type": "string",
                    "description": "Override theme for perl critic (normally in profile)"
                },
                "pg.perlcriticExclude": {
                    "scope": "resource",
                    "type": "string",
                    "description": "Regex pattern with policies to exclude for perl critic (normally in profile)"
                },
                "pg.perlcriticInclude": {
                    "scope": "resource",
                    "type": "string",
                    "description": "Regex pattern with policies to include for perl critic (normally in profile)"
                },
                "pg.perlCompileEnabled": {
                    "scope": "resource",
                    "type": "boolean",
                    "default": true,
                    "description": "Enable running perl -c on your code"
                },
                "pg.perlcritic.severity5": {
                    "scope": "resource",
                    "type": "string",
                    "enum": [
                        "error",
                        "warning",
                        "info",
                        "hint",
                        "none"
                    ],
                    "default": "warning",
                    "description": "Editor Diagnostic severity level for Critic severity 5"
                },
                "pg.perlcritic.severity4": {
                    "scope": "resource",
                    "type": "string",
                    "enum": [
                        "error",
                        "warning",
                        "info",
                        "hint",
                        "none"
                    ],
                    "default": "info",
                    "description": "Editor Diagnostic severity level for Critic severity 4"
                },
                "pg.perlcritic.severity3": {
                    "scope": "resource",
                    "type": "string",
                    "enum": [
                        "error",
                        "warning",
                        "info",
                        "hint",
                        "none"
                    ],
                    "default": "hint",
                    "description": "Editor Diagnostic severity level for Critic severity 3"
                },
                "pg.perlcritic.severity2": {
                    "scope": "resource",
                    "type": "string",
                    "enum": [
                        "error",
                        "warning",
                        "info",
                        "hint",
                        "none"
                    ],
                    "default": "hint",
                    "description": "Editor Diagnostic severity level for Critic severity 2"
                },
                "pg.perlcritic.severity1": {
                    "scope": "resource",
                    "type": "string",
                    "enum": [
                        "error",
                        "warning",
                        "info",
                        "hint",
                        "none"
                    ],
                    "default": "hint",
                    "description": "Editor Diagnostic severity level for Critic severity 1"
                },
                "pg.includePaths": {
                    "scope": "resource",
                    "type": "array",
                    "default": [],
                    "description": "Array of paths added to @INC. You can use $workspaceFolder as a placeholder."
                },
                "pg.includeLib": {
                    "scope": "resource",
                    "type": "boolean",
                    "default": true,
                    "description": "Boolean to indicate if $project/lib should be added to the path by default"
                },
                "pg.logging": {
                    "scope": "resource",
                    "type": "boolean",
                    "default": true,
                    "description": "Log to stdout from the navigator. Viewable in the Perl Navigator LSP log"
                },
                "pg.trace.server": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "messages",
                    "description": "Traces the communication between VS Code and the language server."
                }
            }
        },
        "grammars": [
            {
                "language": "perl",
                "scopeName": "source.perl",
                "path": "./server/perl.tmLanguage.json",
                "unbalancedBracketScopes": [
                    "variable.other.predefined.perl"
                ]
            },
            {
                "injectTo": [
                    "source.perl"
                ],
                "scopeName": "source.perl.frameworks",
                "path": "./syntaxes/perl-scopes.json"
            },
            {
                "injectTo": [
                    "source.perl"
                ],
                "scopeName": "source.perl.package.moose",
                "path": "./syntaxes/moose.json"
            },
            {
                "injectTo": [
                    "source.perl"
                ],
                "scopeName": "source.perl.package.dataclass",
                "path": "./syntaxes/dataclass.json"
            },
            {
                "injectTo": [
                    "source.perl"
                ],
                "scopeName": "source.perl.package.objectpad",
                "path": "./syntaxes/object-pad.json"
            },
            {
                "injectTo": [
                    "source.perl"
                ],
                "scopeName": "source.perl.package.moops",
                "path": "./syntaxes/moops.json"
            },
            {
                "injectTo": [
                    "source.perl"
                ],
                "scopeName": "source.perl.package.zydeco",
                "path": "./syntaxes/zydeco.json"
            },
            {
                "injectTo": [
                    "source.perl"
                ],
                "scopeName": "source.perl.package.mars",
                "path": "./syntaxes/mars.json"
            },
            {
                "injectTo": [
                    "source.perl"
                ],
                "scopeName": "source.perl.package.async",
                "path": "./syntaxes/async.json"
            },
            {
                "injectTo": [
                    "source.perl"
                ],
                "scopeName": "source.perl.package.trycatch",
                "path": "./syntaxes/trycatch.json"
            },
            {
                "injectTo": [
                    "source.perl"
                ],
                "scopeName": "source.perl.package.v536",
                "path": "./syntaxes/v536.json"
            },
            {
                "injectTo": [
                    "source.perl"
                ],
                "scopeName": "source.perl.package.v510",
                "path": "./syntaxes/v510.json"
            },
            {
                "injectTo": [
                    "source.perl"
                ],
                "scopeName": "source.perl.package.isa",
                "path": "./syntaxes/isa.json"
            },
            {
                "injectTo": [
                    "source.perl"
                ],
                "scopeName": "source.perl.package.state",
                "path": "./syntaxes/state.json"
            },
            {
                "injectTo": [
                    "source.perl"
                ],
                "scopeName": "source.perl.package.defer",
                "path": "./syntaxes/defer.json"
            },
            {
                "injectTo": [
                    "source.perl"
                ],
                "scopeName": "source.perl.package.dynamically",
                "path": "./syntaxes/dynamically.json"
            },
            {
                "injectTo": [
                    "source.perl"
                ],
                "scopeName": "source.perl.package.funcparams",
                "path": "./syntaxes/funcparams.json"
            },
            {
                "injectTo": [
                    "source.perl"
                ],
                "scopeName": "source.perl.package.dios",
                "path": "./syntaxes/dios.json"
            },
            {
                "injectTo": [
                    "source.perl"
                ],
                "scopeName": "source.perl.package.match",
                "path": "./syntaxes/match.json"
            },
            {
                "injectTo": [
                    "source.perl"
                ],
                "scopeName": "source.perl.package.dancer",
                "path": "./syntaxes/dancer.json"
            }
        ]
    },
    "scripts": {
        "format:prettier": "prettier --write \"**/*.{js,cjs,ts,md,json}\"",
        "lint:eslint": "eslint ./ --fix",
        "compile": "tsc -b",
        "watch": "tsc -b -w",
        "build": "export NODE_OPTIONS=--openssl-legacy-provider; webpack --mode production --devtool hidden-source-map"
    },
    "devDependencies": {
        "@eslint/js": "^9.6.0",
        "@types/node": "^20.14.10",
        "@types/vscode": "^1.91.0",
        "@types/webpack-env": "^1.18.5",
        "coc.nvim": "^0.0.83-next.18",
        "eslint": "^9.6.0",
        "eslint-config-prettier": "^9.1.0",
        "globals": "^15.8.0",
        "lru-cache": "^10.3.1",
        "nanoid": "^5.0.7",
        "prettier": "^3.3.2",
        "ts-loader": "^9.5.1",
        "typescript": "^5.5.3",
        "typescript-eslint": "^8.0.0-alpha.39",
        "vscode-languageclient": "^8.1.0",
        "vscode-languageserver": "^8.1.0",
        "vscode-languageserver-textdocument": "^1.0.10",
        "vscode-oniguruma": "^2.0.1",
        "vscode-textmate": "^9.0.0",
        "vscode-uri": "^3.0.8",
        "webpack": "^5.92.1",
        "webpack-cli": "^5.1.4"
    },
    "overrides": {
        "coc.nvim": {
            "@types/node": ">=20.14.10"
        }
    },
    "pkg": {
        "scripts": "server/dist/server.js",
        "assets": [
            "server/src/**/*",
            "node_modules/vscode-oniguruma/release/onig.wasm",
            "server/perl.tmLanguage.json"
        ],
        "targets": [
            "node20-linux-x64",
            "node20-macos-x64",
            "node20-win-x64"
        ],
        "outputPath": "dist"
    }
}
